<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="#">
	<title>orb</title>
	<style type="text/css">
		body{
			background-color: darkslateblue;
		}
	</style>
</head>
<body>
<canvas id="disp" width="500" height="500"></canvas>
<script src="bundle.js" type="module"></script>
</body>
</html>
